In [1]:
import pandas as pd
import html5lib

In [3]:
uss = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')

In [4]:
print(type(uss))

<class 'list'>

In [5]:
u = uss[0]
u.head()

  Name &postal abbreviation[1]                                      Cities  \
  Name &postal abbreviation[1] Name &postal abbreviation[1].1      Capital
0                      Alabama                             AL   Montgomery
1                       Alaska                             AK       Juneau
2                      Arizona                             AZ      Phoenix
3                     Arkansas                             AR  Little Rock
4                   California                             CA   Sacramento

               Established[upper-alpha 1] Population[upper-alpha 2][3]  \
    Largest[5] Established[upper-alpha 1] Population[upper-alpha 2][3]
0   Birmingham               Dec 14, 1819                      4903185
1    Anchorage                Jan 3, 1959                       731545
2      Phoenix               Feb 14, 1912                      7278717
3  Little Rock               Jun 15, 1836                      3017804
4  Los Angeles                Sep 9, 1850                     39512223

  Total area[4]          Land area[4]          Water area[4]          \
            mi2      km2          mi2      km2           mi2     km2
0         52420   135767        50645   131171          1775    4597
1        665384  1723337       570641  1477953         94743  245384
2        113990   295234       113594   294207           396    1026
3         53179   137732        52035   134771          1143    2961
4        163695   423967       155779   403466          7916   20501

  Numberof Reps.
  Numberof Reps.
0              7
1              1
2              9
3              4
4             53

In [7]:
len(uss)

1

In [8]:
list_of_failed_banks_webpage = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [9]:
len(list_of_failed_banks_webpage)

1

In [10]:
list_of_failed_banks_df = list_of_failed_banks_webpage[0]

In [11]:
list_of_failed_banks_df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
1,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
2,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
3,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
4,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"

In [12]:
List_of_World_Heritage_Sites_in_South_Korea_webpage = pd.read_html("https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_South_Korea")

In [14]:
List_of_World_Heritage_Sites_in_South_Korea_df = List_of_World_Heritage_Sites_in_South_Korea_webpage[0]

In [15]:
List_of_World_Heritage_Sites_in_South_Korea_df.head()

,Site,Image,Location,Year listed,UNESCO data,Description
0,Seokguram Grotto and Bulguksa Temple,NaN,North Gyeongsang,1995,Cultural:(i)(iv),[8]
1,"Haeinsa Temple Janggyeong Panjeon, the Deposit...",NaN,South Gyeongsang,1995,Cultural:(iv)(vi),[9]
2,Jongmyo Shrine,NaN,Seoul,1995,Cultural:(iv),[10]
3,Changdeokgung Palace Complex,NaN,Seoul,1997,Cultural:(ii)(iii)(iv),[11]
4,Hwaseong Fortress,NaN,Gyeonggi,1997,Cultural:(ii)(iii),[12]

In [16]:
List_of_World_Heritage_Sites_in_South_Korea_df.shape

(14, 6)

In [18]:
tcs_wp = pd.read_html("https://money.rediff.com/companies/Tata-Consultancy-Services-Ltd/13020033/balance-sheet")

In [22]:
tcs_df = tcs_wp[1]

In [24]:
tcs_df

,Unnamed: 0,Mar ' 19,Mar ' 18,Mar ' 17,Mar ' 16,Mar ' 15
0,Sources of funds,Sources of funds,Sources of funds,Sources of funds,Sources of funds,Sources of funds
1,Owner's fund,Owner's fund,Owner's fund,Owner's fund,Owner's fund,Owner's fund
2,Equity share capital,375.00,191.00,197.00,197.00,195.87
3,Share application money,-,-,-,-,-
4,Preference share capital,-,-,-,-,-
5,Reserves & surplus,78523.00,75675.00,77825.00,64816.00,45220.57
6,Loan funds,Loan funds,Loan funds,Loan funds,Loan funds,Loan funds
7,Secured loans,33.00,39.00,44.00,162.00,64.13
8,Unsecured loans,-,181.00,200.00,1.00,186.14
9,Total,78931.00,76086.00,78266.00,65176.00,45666.71
10,Uses of funds,Uses of funds,Uses of funds,Uses of funds,Uses of funds,Uses of funds
11,Fixed assets,Fixed assets,Fixed assets,Fixed assets,Fixed assets,Fixed assets
12,Gross block,21864.00,20338.00,18698.00,9080.00,14095.04
13,Less : revaluation reserve,-,-,-,-,-
14,Less : accumulated depreciation,12203.00,10898.00,9467.00,-,6098.75
15,Net block,9661.00,9440.00,9231.00,9080.00,7996.29
16,Capital work-in-progress,834.00,1238.00,1477.00,1640.00,2706.94
17,Investments,30469.00,37259.00,42930.00,24159.00,3398.70
18,Net current assets,Net current assets,Net current assets,Net current assets,Net current assets,Net current assets
19,"Current assets, loans & advances",58536.00,43119.00,36120.00,42538.00,48963.37
20,Less : current liabilities & provisions,20569.00,14970.00,11492.00,12241.00,17398.59
21,Total net current assets,37967.00,28149.00,24628.00,30297.00,31564.78
22,Miscellaneous expenses not written,-,-,-,-,-
23,Total,78931.00,76086.00,78266.00,65176.00,45666.71
24,Notes:,Notes:,Notes:,Notes:,Notes:,Notes:
25,Book value of unquoted investments,4441.00,11287.00,20931.00,3903.72,3018.81
26,Market value of quoted investments,28218.00,25972.00,21999.00,20253.65,2974.41
27,Contingent liabilities,4721.00,8355.00,10149.00,19695.42,9161.54
28,Number of equity sharesoutstanding (Lacs),37523.85,19142.88,19704.28,19704.28,19587.28

In [25]:
investment_data = pd.read_html("https://www.ceicdata.com/en/indicator/india/investment--nominal-gdp#__sid=js13")

In [28]:
investment_data[1]

,National Accounts,Last,Previous,Frequency,Range
0,Nominal GDP,"704,918.8 Sep 2019","703,723.0 Jun 2019",quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
1,Real GDP Growth,4.5 Sep 2019,5.0 Jun 2019,quarterly,Jun 2005 - Sep 2019 Updated on 2019-12-04
2,Nominal GDP Growth,6.088 Sep 2019,7.990 Jun 2019,quarterly,Jun 2012 - Sep 2019 Updated on 2019-12-04
3,GDP per Capita,"2,044.586 2019","2,018.685 2018",yearly,1958 - 2019 Updated on 2020-01-31
4,GDP Deflator Growth,1.5 Sep 2019,2.8 Jun 2019,quarterly,Jun 2012 - Sep 2019 Updated on 2019-12-04
5,Private Consumption Expenditure,"417,766.425 Sep 2019","406,371.085 Jun 2019",quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
6,Private Consumption: % of GDP,59.3 Sep 2019,57.7 Jun 2019,quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
7,Public Consumption Expenditure,"98,286.902 Sep 2019","87,265.011 Jun 2019",quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
8,Public Consumption: % of GDP,13.9 Sep 2019,12.4 Jun 2019,quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
9,Gross Fixed Capital Formation,"196,266.210 Sep 2019","209,230.133 Jun 2019",quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
10,Gross National Product,"2,684,230.331 2018","2,623,881.019 2017",yearly,1957 - 2018 Updated on 2020-01-31
11,Gross Savings Rate,30.1 2019,32.4 2018,yearly,1951 - 2019 Updated on 2020-01-31
12,Forecast: GDP PPP Per Capita,"12,353.807 2024","11,431.347 2023",yearly,1980 - 2024 Updated on 2019-10-31
13,Forecast: Nominal GDP Per Capita,"3,209.673 2024","2,965.506 2023",yearly,1980 - 2024 Updated on 2019-10-31
14,Forecast: Real GDP Growth,7.331 2024,7.439 2023,yearly,1980 - 2024 Updated on 2020-01-20
15,Gross Domestic Product at Market Price,"204,422,330.000 2020","189,712,368.971 2019",yearly,1951 - 2020 Updated on 2020-01-31
16,Subsidies on Products,"3,589,327.800 2018","3,198,194.100 2017",yearly,2005 - 2018 Updated on 2019-03-21
17,NAS 2011-2012: Gross National Disposable Income,"206,689,800.000 2020","192,626,519.476 2019",yearly,1951 - 2020 Updated on 2020-01-31
18,GDP Deflator: 2011-12p: YoY,1.472 Sep 2019,2.834 Jun 2019,quarterly,Jun 2012 - Sep 2019 Updated on 2019-12-04
19,GDP per Capita: USD,"2,044.586 2019","2,018.685 2018",yearly,1958 - 2019 Updated on 2020-01-31
20,Nominal GDP: USD mn,"704,918.770 Sep 2019","703,722.969 Jun 2019",quarterly,Jun 1996 - Sep 2019 Updated on 2019-12-04
21,NAS 2011-2012: Gross Value Added: 2011-2012p: ...,"727,764.448 Sep 2019","988,869.812 Jun 2019",quarterly,Jun 2011 - Sep 2019 Updated on 2019-12-04
22,NAS 2011-2012: Gross Value Added: 2011-2012p: ...,"5,765,598.407 Sep 2019","5,681,039.147 Jun 2019",quarterly,Jun 2011 - Sep 2019 Updated on 2019-12-04
23,Real GDP: YoY,4.549 Sep 2019,5.014 Jun 2019,quarterly,Jun 2005 - Sep 2019 Updated on 2019-12-04
24,NAS 2011-2012: Gross Domestic Product: At Mark...,"152,440.000 2020","142,963.000 2019",yearly,1951 - 2020 Updated on 2020-01-31